NODE_ENV=development
MONGODB_URI=mongodb+srv://malikirtaza302:GiBT8ireb7dVelsv@cluster0.yxagc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_API_URL=https://dash-board-project-ten.vercel.app/api