VITE_API_URL=https://dash-board-project-uoxr508z7-irtaza-maliks-projects.vercel.app/api
NODE_ENV=production
MONGODB_URI=mongodb+srv://malikirtaza302:GiBT8ireb7dVelsv@cluster0.yxagc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0