NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://malikirtaza302:GiBT8ireb7dVelsv@cluster0.yxagc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=https://dash-board-project-ten.vercel.app
API_URL=https://dash-board-project-api.vercel.app